{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
